OENIK_PROG4_2020_1_QT6JAR_BN2307/SealEscape.GUI/Navigation/EscapePage.xaml

<Page x:Class="OENIK_PROG4_2020_1_QT6JAR_BN2307.Navigation.EscapePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OENIK_PROG4_2020_1_QT6JAR_BN2307"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EscapePage"
      FontFamily="Rockwell"
      FontSize="36">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" KeyDown="Page_KeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Background="#FF4179AB" BorderBrush="Aquamarine" Content="Resume" Height="100" Width="250" Foreground="Black" Margin="50" Click="Button_Click" />
            <Button Background="#FF4179AB" BorderBrush="Aquamarine" Content="Save Game" Height="100" Width="250" Foreground="Black" Margin="50" Click="Save_Click" />
            <Button Background="#FF4179AB" BorderBrush="Aquamarine" Content="Load Game" Height="100" Width="250" Foreground="Black" Margin="50" Click="Load_Click" />
            <Button Background="#FF4179AB" BorderBrush="Aquamarine" Content="Quit to Menu" Height="100" Width="250" Foreground="Black" Margin="50" Click="Menu_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">
            <ListBox Width="500" Background="Transparent" x:Name="loadlist" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" />
        </StackPanel>

      
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/menubackground.png"/>
        </Grid.Background>
    </Grid>
</Page>
