OENIK_PROG4_2020_1_QT6JAR_BN2307/SealEscape.GUI/Navigation/ShopPage.xaml

<Page x:Class="OENIK_PROG4_2020_1_QT6JAR_BN2307.Navigation.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OENIK_PROG4_2020_1_QT6JAR_BN2307.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontFamily="Rockwell"
      FontSize="36"
      Title="ShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="totalfish" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="responsetext" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <StackPanel Grid.Column="0" Grid.Row="1"  >
            <ListBox x:Name="loadshop" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="10" BorderBrush="Black" Width="600"  Height="650" Margin="20" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"  Width="200" Height="200"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"></Label>
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="loaddesc" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="10" BorderBrush="Black" Width="600"  Height="650" Margin="20" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Description}" Margin="50" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Background="#FF4179AB" BorderBrush="Aquamarine" Content="Back" Height="100" Width="250" Foreground="Black" Click="Back_Click" />
        <Button Grid.Column="1" Grid.Row="2" Background="#FF4179AB" BorderBrush="Aquamarine" Content="Buy" Height="100" Width="250" Foreground="Black" Click="Buy_Click" />


    </Grid>

    <Page.Background>
        <ImageBrush ImageSource="/Images/menubackground.png"/>
    </Page.Background>
</Page>
