OENIK_PROG4_2020_1_QT6JAR_BN2307/SealEscape.GUI/Navigation/StatisticsPage.xaml

<Page x:Class="OENIK_PROG4_2020_1_QT6JAR_BN2307.Navigation.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OENIK_PROG4_2020_1_QT6JAR_BN2307.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontFamily="Rockwell"
      FontSize="36"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="totalfish" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="responsetext" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <StackPanel  Grid.Row="0">
            <ItemsControl x:Name="leaderboards" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="10" BorderBrush="Black" Width="1200"  Height="650" Margin="20" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding PlayerName}" ContentStringFormat="Player Name: {0}            "></Label>
                            <Label Content="{Binding Score}" ContentStringFormat="Score: {0}" ></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Background="#FF4179AB" BorderBrush="Aquamarine" Content="Back" Height="100" Width="250" Foreground="Black" Click="Back_Click" />

        </Grid>
   

    </Grid>

    <Page.Background>
        <ImageBrush ImageSource="/Images/menubackground.png"/>
    </Page.Background>
</Page>
